/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Blog
 * @copyright   Copyright (c) 2016 Mageplaza (http://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
@color: #1abc9c;

h2.mp-post-title a {
  color: @color;
}
h2.mp-post-title a:hover {
  text-decoration: none;
  color: @color;
}
h2.mp-post-title a:focus {
  text-decoration: none;
  color: @color;
}
.mp-post-meta-info a.mp-read-more {
  color: @color;
}
.mp-post-meta-info a.mp-read-more:hover {
  color: @color;
}
.mp-post-info a.mp-info{
  color: @color;
}
.mp-post-info a.mp-info:hover{
  color: @color;
}
.post-info-wraper h2.mp-post-title{
  margin-top: 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: @color;
}
.mp-post-info a.mp-info {
  color: @color;
}
.mp-post-info a.mp-info:hover {
  text-decoration: none;
  color: @color;
}
.nav .nav-tabs li.active{
  border-top-color: @color;
}

.about-admin h4.admin-title a{
  color: @color;
}

.about-admin h4.admin-title a:hover {
  color: @color;
}
.relate-content a.mp-relate-link{
  color: @color;
}
.owl-item a.mp-relate-link:hover{
  color: @color;
  text-decoration: none;
}
.owl-item a.mp-relate-link:focus{
  color: @color;
  text-decoration: none;
}
ul.nav-tabs li.active{
  border-top-color: @color;
  border-top-style: solid;
}
a.label.label-default.tags-list:hover {
  background: @color;
  border: 1px solid;
  color: #fff !important;
}
a.label.label-default.tags-list:focus{
  background: @color;
  color: #fff !important;
}
ul.menu-categories a.list-categories:hover {
  text-decoration: none;
  color: @color;
}
ul.menu-categories a.list-categories:hover i {
  color: @color;
}
#mostview a.list-post-tabs:hover {
  text-decoration: none;
  background: #fbfbfb;
  color: @color;
}
#mostrecent a.list-post-tabs:hover {
  text-decoration: none;
  background: #fbfbfb;
  color: @color;
}
.nav-tabs a:hover{
  color: @color !important;
}

/* mageplaza blog style */
ul.mp-blog-pages {
  text-align: center;
}
li.mp-page-item{
  display: inline-block;
  margin-right: 5px;
}
li.mp-page-item a{
  display: block;
  width: 25px;
  height: 25px;
  border: 1px solid #ddd;
  line-height: 25px;
  border-radius: 2px;
  color: @color;
}
li.mp-page-item a:hover{
  text-decoration: none !important;
  background: @color;
  color: #fff;
}
li.mp-page-item a span.label{
  display: none;
}

h2.mp-post-title a:hover:focus {
  text-decoration: none;
}
.mp-blog-rss{
  text-align: right;
}
.mp-post-info{
  color: #999999;
  font-size: 10px;
  line-height: 18px;
}
.post-item-wraper {
  border: 1px solid #eee;
}
.post-item-wraper:hover {
  border: 1px solid #eee;
  box-shadow: 3px 3px 4px 0 rgba(0,0,0,0.3);
}
.post-info-wraper {
  padding: 20px 15px 10px 15px;
}

.post-list-item {
  margin-bottom: 40px;
}
.post-short-description {
  max-width: 100%;
}
.post-short-description p {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 20px;
}

.mp-post-info span {
  color: #6f6f6f;;
}

.post-post_content{
  margin: 10px 0 10px 0;
}
.mp-post-info{
  margin: 0px;
}

@media (min-width: 768px) {
  .post-sharing-button {
    text-align: center;
  }
}
#sharing{
  padding: 20px 30px;
  background: #f6f6f6;
  margin-top: 40px;
}
@media (min-width: 768px){
  #sharing .share-col-left {
    float: left;
    width: 50%;
  }
}
.about-admin {
  margin-top: 40px;
}
.about-admin h4.admin-title{
  width: 215px;
  float: left;
}

.about-admin h4.admin-title a:hover{
  text-decoration: none;
}
.author-des {
  margin-top: 30px;
}
.author-des .admin-avatar {
  float: left;
  margin-right: 20px;
  margin-bottom: 10px;
}
.author-des .img-responsive {
  width: 80px;
}
.about-admin #admin-border {
  height: 6px;
  border-top: 1px solid #e0dede;
  border-bottom: 1px solid #e0dede;
  margin-top: 20px;
  float:left;
  width: calc(100% - 215px);
}
.mpcss .relate-content{
  text-align: center;
  margin-top: 15px;
}
.post-same-topics.topic-list {
  margin-top: 50px;
}
#post-reviews {
  margin-top: 50px;
}
.mp-post-info a.mp-info:focus {
  text-decoration: none;
}
#related-post a.mp-relate-link {
  background: #f55567;
}
a.mp-relate-link img.img-responsive{
  margin:0 auto;
  height: 200px;
  display: block;
}

.nav-tabs a{
  cursor: pointer;
  color: #555 !important;
}

.tab-content{
  border: 1px solid #ddd;
  border-top: none;
}
.share-col-right{
  display: inline-block;
  width: 50%;
}
.pager {
  text-align: center;
}
.pager span.toolbar-number {
  display: none;
}

.block-title p{
  font-size: 18px;
  font-weight: 300;
}
.mp-sidebar{
  margin-bottom: 50px;
}
.sidebar-tags{
  margin-bottom: 15px;
}
a.label.label-default.tags-list {
  background: #fff;
  border: 1px solid #bbb;
  color: inherit;
  font-weight: normal;
  font-size: 100%;
  border-radius: 1px;
  display: inline-block;
  margin-bottom: 5px;
  padding: 10px;
  margin-right: 5px
}
ul.menu-categories{
  padding: 0px;
}
ul.menu-categories li.category-item{
  list-style: none;
  padding: 10px 0px;
  border-bottom: 1px solid #ddd;
}

ul.menu-categories a.list-categories {
  color: inherit;
  margin-left: 8px;
}
ul.menu-categories a.list-categories:focus{
  text-decoration: none;
}
h2.list-title{
  margin-bottom: 30px;
}
#mostview {
  margin: 0px;
}
#mostrecent {
  margin: 0px;
}
#mostrecent a.list-post-tabs {
  padding: 20px 10px;
  display: inline-flex;
  border-bottom: 1px solid #ddd;
  color: inherit;
  width: 100%;
}
#mostview a.list-post-tabs {
  padding: 20px 10px;
  display: inline-flex;
  border-bottom: 1px solid #ddd;
  color: inherit;
  width: 100%;
}
#mostview a.list-post-tabs:focus{
  text-decoration: none;
}
#mostrecent a.list-post-tabs:focus{
  text-decoration: none;
}
.list-post-tabs .post-left {
  float: left;
  width: 25%;
  margin-right: 4px;
}
.list-post-tabs .post-right {
  float: left;
  width: 73%;
}
.list-post-tabs .post-right span {
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}
.list-post-tabs .post-right span.create-at {
  font-size: 12px;
}
.tab-pane.fade {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
}
.mpcss {
  width: 100%;
}
ul.nav-tabs{
  width:100%;
}
ul.nav-tabs li{
  width: 50%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-top-style: solid;
  border-top-color: #eee;
  font-size: 16px;
}
@media(width: 768px){
  ul.nav-tabs li{
    font-size: 12px;
  }
}
.mp-sidebar ul.nav-tabs li a{
  text-align: center;
  margin-right: 0px;
  border-radius: 0px;
  background: #eee;
}
#mostrecent .list-post-tabs:last-child {
  border-bottom: none;
}
#mostview .list-post-tabs:last-child {
  border-bottom: none;
}
.fa.fa-angle-right {
  font-size: larger;
}

.mp-sidebar .mpblog-search {
  float: none !important;
  padding: 0 !important;
  margin-bottom: 15px !important;
  width: 100%;
}

.autocomplete-suggestions {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #ddd;
  background: #FFF;
  cursor: default;
  overflow: auto;
  -webkit-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64);
  -moz-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64);
  box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64);
  border-top: 0;
  padding: 10px 0;
  overflow-x: hidden;
}

.autocomplete-suggestion {
  padding: 2px 5px;
  white-space: nowrap;
  overflow: hidden;
  border-bottom: 1px solid #eee;
}
.autocomplete-suggestion:last-child {
  border-bottom: none;
}

.autocomplete-no-suggestion {
  padding: 2px 5px;
}

.autocomplete-selected {
  background: #F0F0F0;
}

.autocomplete-suggestions strong {
  font-weight: bold;
  color: #000;
}

.autocomplete-group {
  padding: 2px 5px;
  font-weight: bold;
  font-size: 16px;
  color: #000;
  display: block;
  border-bottom: 1px solid #000;
}

.autocomplete-suggestion a.mpblog-suggestion:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

a.mpblog-suggestion {
  display: block;
}
.autocomplete-suggestion a.mpblog-suggestion .mpblog-suggestion-left,
.autocomplete-suggestion a.mpblog-suggestion .mpblog-suggestion-right {
  float: left;
  padding: 5px 10px;
}
.autocomplete-suggestion a.mpblog-suggestion .mpblog-suggestion-left {
  max-width: 25%;
}
.autocomplete-suggestion a.mpblog-suggestion .mpblog-suggestion-right {
  max-width: calc(100% - 40%);
}
@media (max-width: 767px) {
  .autocomplete-suggestion a.mpblog-suggestion .mpblog-suggestion-right {
    max-width: calc(100% - 31%);
  }
}

.mpblog-product-name {
  font-size: 18px;
  color: @color !important;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mpblog-product-des {
  color: #333333;
}

a.mpblog-suggestion:hover {
  text-decoration: none !important;
}
.mpblog-product-des p {
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
}
.mpblog-search button.action.search {
  display: inline-block;
  background-image: none;
  background: none;
  -moz-box-sizing: content-box;
  border: 0;
  box-shadow: none;
  line-height: inherit;
  margin: 0;
  padding: 0;
  text-decoration: none;
  text-shadow: none;
  font-weight: 400;
  position: absolute;
  right: 25px;
  top: 0px;
  z-index: 1;
}
.mpblog-search button.action.search:before {
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
  line-height: 32px;
  color: #8f8f8f;
  content: '\e615';
  font-family: 'luma-icons';
  margin: 0;
  vertical-align: top;
  display: inline-block;
  font-weight: normal;
  overflow: hidden;
  speak: none;
  text-align: center;
}
.mpblog-search .action.search span {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.mpblog-search label[for="mpblog-search-box"] {
  display: none;
}
.mp-sidebar a.sitemap-link {
  color: @color !important;
}
.mp-sidebar a.sitemap-link:hover {
  text-decoration: none !important;
  color: @color !important;
}
.menu-archives {
  list-style: none;
  padding-left: 8px;
}
.menu-archives a.list-archives {
  color: inherit;
}
.menu-archives a.list-archives:hover {
  color: @color;
  text-decoration: none;
}

/* style comment */
textarea.default-cmt__content__cmt-block__cmt-box__cmt-input {
  overflow: hidden !important;
  resize: none;
  min-height: 80px;
  border-radius: 4px;
}

.show-cmt__cmt-row.is-reply {
  padding-left: 50px !important;
}
.default-cmt__content__cmt-block__cmt-box__cmt-btn {
  float: right;
}
button.default-cmt__content__cmt-block__cmt-box__cmt-btn__btn-submit {
  background: @color !important;
  color: #fff;
  border-color: #999 !important;
}
.default-cmt__cmt-login {
  float: right;
  margin-top: 20px;
  margin-bottom: 10px;
}
button.default-cmt__cmt-login__btn-login {
  background: @color !important;
  border-color: #999 !important;
}
div.default-cmt__content__cmt-content {
  margin-top: 50px;
}
span.cmt-row__cmt-username {
  font-weight: 600;
  color: @color;
}
ul.default-cmt__content__cmt-content {
  list-style: none !important;
}
.cmt-row__cmt-content {
  font-size: 13px;
}
.cmt-row__cmt-interactions {
  font-size: 13px;
}
.cmt-row__cmt-content p {
  margin: 3px 0 !important;
}
.interactions__btn-actions {
  display: inline-block;
  margin-right: 10px;
}
a.interactions__btn-actions{
  color: @color !important;
}
a.interactions__btn-actions.action {
  cursor: pointer;
}
a.interactions__btn-actions:hover {
  text-decoration: none !important;
}
.interactions__cmt-createdat {
  display: inline-block;
  color: #999;
  font-size: 13px;
}
.cmt-row.reply-row {
  margin-bottom: 0 !important;
}
.reply-form__form-input {
  margin-bottom: 0 !important;
}
.default-cmt__content__cmt-row.reply-row {
  margin-top: 0 !important;
}
li.default-cmt__content__cmt-content__cmt-row.cmt-row.reply-row {
  margin-top: 5px;
  padding-bottom: 0;
}
li.default-cmt__content__cmt-content__cmt-row.cmt-row {
  margin-bottom: 15px;
  padding-bottom: 5px;
  border-top: 1px solid #f5f5f5;
}
.default-cmt__content__cmt-content ul:first-child {
  padding-left: 5px !important;
}
li.default-cmt__content__cmt-content__cmt-row.cmt-row {
  margin-top: 5px;
}
/* end style comment */

/* mageplaza end blog style */
.widget-title a{
  color: @color;
  font-size: 26px;
}
.widget-title a:hover{
  color: @color;
  text-decoration: none;
  font-size: 26px;
}
.widget-title a:focus{
  color: @color;
  text-decoration: none;
  font-size: 26px;
}
.widget-title {
  margin-bottom: 20px;
}
.author-name h3{
  color: @color;
  text-align: center;
}
.author-image img.img-responsive {
  height: 200px;
  width: 100%;
  border: none;
  padding-right: 30px;
  padding-left: 30px;
  margin-top: 15px;
  margin-bottom: 20px;
}
.author-social img.img-responsive {
  float: left;
  margin-top: 15px;
  margin-left: 15px;
  height: 25px;
  width: 25px;
}
.post-image img.img-responsive {
  height: auto;
  width: 100%;
  border: none;
}
#mostview img.img-responsive{
  height: 40px !important;
  width: 100%;
}
#mostrecent img.img-responsive{
  height: 40px !important;
  width: 100%;
}
.post-view img.img-responsive {
  height: 275px !important ;
  width: 100%;
}
@media only screen and (min-width: 600px) {
  .post-image img.img-responsive {
    height: auto;
    width: 100%;
    border: none;
  }
  .post-view img.img-responsive {
    height: 360px !important ;
    width: 100%;
  }
}
@media only screen and (min-width: 768px) {
  .post-image img.img-responsive {
    height: auto;
    width: 100%;
    border: none;
  }
  .post-view img.img-responsive {
    height: 350px !important ;
    width: 100%;
  }
}
@media only screen and (min-width: 1024px) {
  .post-image img.img-responsive {
    height: auto;
    width: 100%;
    border: none;
  }
  .post-view img.img-responsive {
    height: 450px !important ;
    width: 100%;
  }
}
@media only screen and (min-width: 450px) and (max-width: 767px){
  #mostview img.img-responsive{
    height: 65px !important;
    width: 100%;
  }
  #mostrecent img.img-responsive{
    height: 65px !important;
    width: 100%;
  }
  }
/* mageplaza end blog style */
