{
  "name": "mageplaza/magento-2-blog-extension",
  "description": "Magento 2 Blog extension",
  "require": {
    "mageplaza/module-core": "*"
  },
  "type": "magento2-module",
  "version": "2.4.3",
  "license": "Mageplaza License",
  "keywords": [
      "magento 2",
      "mageplaza",
      "blog",
      "magento 2 blog"
  ],
  "authors": [
    {
      "name": "Mageplaza",
      "email": "hi@mageplaza.com",
      "homepage": "https://www.mageplaza.com",
      "role": "Leader"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Mageplaza\\Blog\\": ""
    }
  }
}
