<?xml version="1.0"?>
<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Blog
 * @copyright   Copyright (c) 2016 Mageplaza (http://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="Mageplaza\Blog\Block\Adminhtml\Tag\Edit" name="mageplaza_blog_tag_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Mageplaza\Blog\Block\Adminhtml\Tag\Edit\Tabs" name="mageplaza_blog_tag_tabs">
                <block class="Mageplaza\Blog\Block\Adminhtml\Tag\Edit\Tab\Tag" name="mageplaza_blog_tag_edit_tab_tag"/>
                <block class="Mageplaza\Blog\Block\Adminhtml\Tag\Edit\Tab\Post" name="mageplaza_blog_tag_edit_tab_post"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">tag</argument>
                    <argument name="block" xsi:type="string">mageplaza_blog_tag_edit_tab_tag</argument>
                </action>
                <action method="addTab">
                    <argument name="name" xsi:type="string">post</argument>
                    <argument name="block" xsi:type="string">mageplaza_blog_tag_edit_tab_post</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>
