<?xml version="1.0"?>
<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Blog
 * @copyright   Copyright (c) 2016 Mageplaza (http://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="Mageplaza\Blog\Block\Adminhtml\Category\Edit" name="mageplaza.blog.category.edit" template="category/edit.phtml"/>
        </referenceContainer>
        <referenceContainer name="left" htmlClass="admin__scope-old" htmlTag="div"/>
        <referenceContainer name="left">
            <block class="Mageplaza\Blog\Block\Adminhtml\Category\Tree" name="mageplaza.blog.category.tree" template="category/tree.phtml"/>
        </referenceContainer>
    </body>
</page>
