<?xml version="1.0"?>
<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Blog
 * @copyright   Copyright (c) 2016 Mageplaza (http://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <blog>
            <general>
                <enabled>1</enabled>
                <name>Blog</name>
                <url_prefix>blog</url_prefix>
                <url_suffix>.html</url_suffix>
                <toplinks>1</toplinks>
                <footer>1</footer>
                <display_author>1</display_author>
                <display_sitemap>1</display_sitemap>
                <date_type>1</date_type>
                <font_color>#1abc9c</font_color>
                <pagination>10</pagination>
                <related_post>5</related_post>
                <resize_image>
                    <resize_width>900</resize_width>
                    <resize_height>500</resize_height>
                </resize_image>
            </general>
            <product_post>
                <enable_post>1</enable_post>
                <post_limit>10</post_limit>
            </product_post>
            <sidebar>
                <number_recent_posts>5</number_recent_posts>
                <number_mostview_posts>5</number_mostview_posts>
                <sidebar_left_right>1</sidebar_left_right>
                <search>
                    <enable_search>1</enable_search>
                    <search_limit>10</search_limit>
                    <min_chars>1</min_chars>
                    <show_image>1</show_image>
                    <description>100</description>
                </search>
            </sidebar>
            <monthly_archive>
                <enable_monthly>1</enable_monthly>
                <number_records>5</number_records>
                <date_type_monthly>1</date_type_monthly>
            </monthly_archive>
            <comment>
                <type>4</type>
                <disqus>mageplazablog</disqus>
                <facebook_number_comment>10</facebook_number_comment>
                <facebook_appid>1562328304081606</facebook_appid>
                <facebook_colorscheme>light</facebook_colorscheme>
                <facebook_order_by>social</facebook_order_by>
            </comment>
            <share>
                <enabled>1</enabled>
                <pubid_id>ra-568cdc40e9eab41d</pubid_id>
            </share>
            <seo>
                <snippet>
                    <enabled>1</enabled>
                </snippet>
            </seo>
        </blog>
    </default>
</config>