<style type="text/CSS">
.fancybox-skin{
    border-radius: 0;
    border-top: 4px solid #0fa0c8;
}
.fancybox-skin form .label{
	font-weight: 600;
}
.fancybox-close:before{
	content: '';
}
.fancybox-skin form .control input[type=radio]:last-child{
	margin-left: 15px;
}
</style>
<div class="container">
	<div class="row">

		<div class="col-xs-12 col-sm-12">
			<h3>Dues/Membership</h3>
			
			 <p>Your CIC dues will be up for renewal on January 30, 2017.</p>
				 <div class="pulled-text">
					<p>This text is in a separate div that will be pulled from elsewhere</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et diam congue urna euismod mattis. Vestibulum pulvinar risus viverra augue tristique lobortis. Aliquam quis rhoncus libero. Nam aliquet dictum lorem ac faucibus. Proin scelerisque condimentum neque, non egestas sem scelerisque at. Nam volutpat dolor eget felis sagittis tempus. Nunc quis purus scelerisque, ultricies metus in, tristique ex. Maecenas vestibulum diam nec laoreet volutpat. Curabitur maximus arcu sit amet enim viverra porttitor. Suspendisse turpis lorem, egestas quis justo vel, commodo placerat dolor. Vivamus mollis dolor eros, non commodo dolor pharetra eget. Sed ac purus blandit, dignissim est non, vestibulum est. Praesent vehicula facilisis turpis. Suspendisse potenti. Sed eleifend dignissim augue egestas ornare.</p>
					<p>Etiam imperdiet risus id fringilla rutrum. Morbi posuere orci quis libero eleifend, ut rhoncus purus tempus. Aenean auctor posuere massa a sagittis. Aliquam aliquet diam quis vulputate rhoncus. Pellentesque non elit diam. Mauris pharetra interdum viverra. Aenean et sodales leo, sit amet auctor lorem. Donec aliquet massa eu est tristique varius. Duis ut venenatis dui, in aliquam tellus. Ut non eleifend nunc. Nullam aliquet libero id turpis blandit, vel aliquet felis ullamcorper. Phasellus fermentum risus id magna laoreet, eget semper arcu fermentum.</p>
				</div>
				 <div class="center-this-container">
					 <a href="products" class="main-button blue-button">Pay Dues Now</a>
					 <a href="#divForm" id="btnForm" class="main-button blue-button fancybox">Remind Me</a>
					<div id ="divForm" style="display:none;">
					 
					<div id="dialogContent">
					 <form action = "" method ="post" class="padding15">
					 
					  <div class="field form-group row">
						  <label class="label col-md-3">When</label>
						  <div class="control col-md-9">
							  <!--<input type="radio" name="when_notity" value="30" checked> 30 Days
							  <input type="radio" name="when_notity" value="60"> 60 Days
							  <input type="radio" name="when_notity" value="90"> 90 Days-->
							  <select class="">
								<option value="30">30 Days</option>
								<option value="60">60 Days</option>
								<option value="90">90 Days</option>
							  </select>
						</div>
					  </div>
					<div class="field form-group row">
						 <label class="label col-md-3">How</label>
						  <div class="control col-md-9">
							  <input type="radio" name="when_notity" value="text" checked> Text
							  <input type="radio" name="when_notity" value="email"> Email
						</div>
					  </div>
					<div class="buttons">
						 <input type="submit" value="submit" class ="notification btn primary action capitalize">
					</div>
					
					
					 </form> 
					</div>

				</div>
		</div>
	</div><!-- Row -->
</div><!-- Container -->

<script type="text/javascript">
    require([ 'jquery', 'jquery/ui','vesbaseFancybox'],  function( $ ) {
	
	 $("#btnForm").fancybox();
	});
</script>
