@font-face {
  font-family: 'tnaAdmin';
  src:  url('../fonts/tnaAdmin/tnaAdmin.eot?phfhrm');
  src:  url('../fonts/tnaAdmin/tnaAdmin.eot?phfhrm#iefix') format('embedded-opentype'),
    url('../fonts/tnaAdmin/tnaAdmin.ttf?phfhrm') format('truetype'),
    url('../fonts/tnaAdmin/tnaAdmin.woff?phfhrm') format('woff'),
    url('../fonts/tnaAdmin/tnaAdmin.svg?phfhrm#tnaAdmin') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon-tna-admin {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'tnaAdmin' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-TNALogo-Monochrome:before {
  content: "\e618";
}



.admin__menu #menu-tna-top-level > a:before {
  content: '\e618';
  font-size: 2rem;
}
.admin__menu #menu-tna-top-level > a:before {
  font-family: 'tnaAdmin' !important;
  font-size: 2.2rem;
  vertical-align: middle;
}