<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="product.info.details">
            <block class="Mageplaza\Blog\Block\Post\Relatedpost" name="related.post.tab" template="Mageplaza_Blog::post/relatedpost.phtml" group="detailed_info" ifconfig="blog/product_post/enable_post">
                <!--<arguments>-->
                    <!--<argument translate="true" name="title" xsi:type="string">Related Post</argument>-->
                <!--</arguments>-->
            </block>
        </referenceBlock>
    </body>
</page>