<?xml version="1.0"?>
<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Blog
 * @copyright   Copyright (c) 2016 Mageplaza (http://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Mageplaza_Blog::css/source/_module.less" rel="stylesheet/less" type="text/less"/>
        <css src="Mageplaza_Core::css/mp.css"/>
        <css src="Mageplaza_Core::css/font-awesome.min.css"/>
    </head>
    <body>
        <referenceBlock name="footer_links">
            <block class="Mageplaza\Blog\Block\Html\Footer" name="mp_footer_link" as="mp_footer_link"
                   template="Mageplaza_Blog::html/footer.phtml">
            </block>
        </referenceBlock>
    </body>
</page>
